In [1]:
#Importing necessary libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
cd C:\\Users\\rhygupta

C:\Users\rhygupta

In [13]:
pwd

'C:\\Users\\rhygupta'

In [24]:
df1 = pd.read_csv('HR_Hiring_details_transaction.csv')
df2 = pd.read_csv('Interview_Dates.csv')
df3 = pd.read_csv('Joining_Status.csv')

C:\Users\rhygupta\AppData\Local\Temp\ipykernel_16648\2983776396.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Interview_Dates.csv')

In [36]:
df4 = pd.merge(df1, df2, on = "Candidate_Ref", how = "inner")

In [37]:
df5 = pd.merge(df4, df3, on = "Candidate_Ref", how = "inner")

In [38]:
df5

,Sno,Candidate_Ref,DOJ_Extended,Duration_to_accept_offer,Notice_Period,Offered_Band,Percent_hike_expected_in_CTC,Percent_hike_offered_in_CTC,Percent_difference_CTC,Joining_Bonus,...,Gender,Candidate_Source,Rex_in_Yrs,Location_ID,Postal_Code,Age,LOB_Id,Domicile_Id,Date_of_Interview,Status
0,1,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,...,Female,Agency,7,L001,201301,34.0,1,D6,1/8/2013,Joined
1,2,2112635,No,18,30,E2,50.00,320.00,180.00,No,...,Male,Employee Referral,8,L002,600020,34.0,2,D9,1/12/2013,Joined
2,3,2112838,No,3,45,E2,42.84,42.84,0.00,No,...,Male,Agency,4,L001,201301,27.0,2,D10,1/25/2013,Joined
3,4,2115021,No,26,30,E2,42.84,42.84,0.00,No,...,Male,Employee Referral,4,L001,201301,34.0,2,D3,1/27/2013,Joined
4,5,2115125,Yes,1,120,E2,42.59,42.59,0.00,No,...,Male,Employee Referral,6,L001,201301,34.0,2,D21,1/28/2013,Joined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8990,12319,3822427,No,4,0,E1,191.67,191.67,0.00,No,...,Male,Employee Referral,1,L002,600020,34.0,1,D21,8/19/2013,Joined
8991,12327,3828206,Yes,2,0,E1,150.00,150.00,0.00,No,...,Female,Direct,3,L002,600020,34.0,4,D9,8/20/2013,Joined
8992,12331,3834159,No,0,0,E2,35.42,35.42,0.00,No,...,Male,Direct,5,L001,201301,34.0,2,D18,8/20/2013,Joined
8993,12332,3835433,No,0,30,E1,76.92,53.85,-13.04,No,...,Male,Direct,4,L001,201301,34.0,2,D2,8/20/2013,Joined
8994,12333,3836076,No,2,0,E1,45.25,14.09,-21.45,No,...,Female,Employee Referral,1,L002,600020,34.0,2,D3,8/21/2013,Joined

In [39]:
df6 = pd.read_csv('Domicile_Master.csv')

df5.rename(columns = {'Domicile_Id':'Domicile_ID'}, inplace = True)

df7 = pd.merge(df5, df6, on = "Domicile_ID", how = "inner")

df8 = pd.read_csv('LOB_Master.csv')

df9 = pd.merge(df7, df8, on = "LOB_Id", how = "inner")

df10 = pd.read_csv('Location_Master.csv')

df11 = pd.merge(df9, df10, on = "Location_ID", how = "inner")

df12 = pd.read_csv('Postal_Code_Master.csv')

df13 = pd.merge(df11, df12, on = "Location_ID", how = "inner")

df14 = pd.read_csv('Region_Location_Mapping.csv')

df15 = pd.merge(df13, df14, on = "Location_ID", how = "inner")

df16 = pd.read_csv('Region_Master.csv')

df17 = pd.merge(df15, df16, on = "Region_ID", how = "inner")

In [59]:
df17

,Sno,Candidate_Ref,DOJ_Extended,Duration_to_accept_offer,Notice_Period,Offered_Band,Percent_hike_expected_in_CTC,Percent_hike_offered_in_CTC,Percent_difference_CTC,Joining_Bonus,...,LOB_Id,Domicile_ID,Date_of_Interview,Status,Domicile_Name,LOB,Location,Postal_Code_y,Region_ID,Region_Name
0,1,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,...,1,D6,1/8/2013,Joined,Goa,ERS,Noida,201301,R1,North
1,1,2110407,Yes,14,30,E2,-20.79,13.16,42.86,No,...,1,D6,1/8/2013,Joined,Goa,ERS,Noida,203155,R1,North
2,195,2605197,No,1,60,E1,40.35,31.58,-6.25,No,...,1,D6,4/17/2013,Joined,Goa,ERS,Noida,201301,R1,North
3,195,2605197,No,1,60,E1,40.35,31.58,-6.25,No,...,1,D6,4/17/2013,Joined,Goa,ERS,Noida,203155,R1,North
4,588,2127782,No,17,30,E3,20.00,20.00,0.00,No,...,1,D6,5/20/2014,Joined,Goa,ERS,Noida,201301,R1,North
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22470,11024,3517522,Yes,3,45,E2,33.33,40.00,5.00,No,...,7,D22,4/23/2013,Joined,Uttar Pradesh,AXON,Kolkata,700005,R3,East
22471,6346,2814647,Yes,20,30,E1,30.00,16.67,-10.26,No,...,7,D1,5/13/2013,Joined,Andhra Pradesh,AXON,Kolkata,700027,R3,East
22472,6346,2814647,Yes,20,30,E1,30.00,16.67,-10.26,No,...,7,D1,5/13/2013,Joined,Andhra Pradesh,AXON,Kolkata,700005,R3,East
22473,8350,3266655,Yes,63,30,E2,50.68,33.56,-11.36,No,...,7,D1,10/27/2013,Joined,Andhra Pradesh,AXON,Kolkata,700027,R3,East
22474,8350,3266655,Yes,63,30,E2,50.68,33.56,-11.36,No,...,7,D1,10/27/2013,Joined,Andhra Pradesh,AXON,Kolkata,700005,R3,East

In [60]:
df17.to_csv('Final.csv')